{
  "name": "pcf-project",
  "version": "1.0.0",
  "description": "Project containing your PowerApps Component Framework (PCF) control.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start"
  },
  "dependencies": {
    "@types/node": "^10.12.18",
    "@types/powerapps-component-framework": "1.1.0",
    "g": "^2.0.1",
    "moment": "^2.24.0",
    "react-moment": "^0.9.2",
    "vis": "^4.21.0",
    "vls": "^0.1.9"
  },
  "devDependencies": {
    "pcf-scripts": "^0",
    "pcf-start": "^0"
  }
}
